# seckill

./: CSV 数据文件设置.jmx  README.md  config.txt  pom.xml
src/main/java/com/seckill/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQDirectConfig.java  RabbitMQFanoutConfig.java  RabbitMQHeadersConfig.java  RabbitMQTopicConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/seckill/utils/: CookieUtil.java  MD5Util.java  UUIDUtil.java  UserUntil.java  ValidatorUtil.java
src/main/java/com/seckill/validator/: IsMobile.java
src/main/java/com/seckill/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml  stock.lua
src/main/resources/mapper/: GoodsMapper.xml
src/main/resources/static/: goodsDetail.html  orderDetail.html
src/test/java/com/seckill/: SeckillApplicationTests.java
